{
    "extends": "@nuvei/tsconfig",
    "include": ["./", "./src/public/*.json", "./src/public/*.html"],
    "exclude": ["build", "node_modules", "coverage", "docs", "logs"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["src/*"],
            "@nuvei/tsconfig": ["../node_modules/@nuvei/tsconfig/tsconfig.json"],
            "@nuvei/sdk-client": ["../node_modules/@nuvei/sdk-client/src/index.ts"],
            "@nuvei/commercetools-client": ["../node_modules/@nuvei/commercetools-client/src/index.ts"],
            "@nuvei/util": ["../node_modules/@nuvei/util/src/index.ts"]
        }
    }
}
